cloud.aws.credentials.accessKey=${access}
cloud.aws.credentials.secretKey=${saccess}
cloud.aws.s3.bucket=elasticbeanstalk-ap-northeast-2-940107362230
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false


#spring.datasource.url=jdbc:mysql://localhost:3306/ali
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.url=jdbc:mysql://springboot-database-hh99-ali.ckklth9vipd7.ap-northeast-2.rds.amazonaws.com:3306/ali
spring.datasource.username=admin
spring.datasource.password=Ali16_15

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.secret.key=7JWI64WV7ZWY7IS47JqUIO2Vre2VtDE26riwIDE17KGw7J6F64uI64ukLg==

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inhees98@gmail.com
spring.mail.password=xxac auuo gvqe kouf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.cache=false
