<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      font-family: 'Arial, sans-serif';
      background-color: #f0f0f0;
      color: #333;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }

    input {
      width: 100%;
      max-width: 300px;
      padding: 8px;
      box-sizing: border-box;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
      margin-left: auto; /* 이 속성을 추가하여 버튼만 우측으로 정렬 */
      display: block; /* 버튼을 블록 요소로 만들어 margin 속성이 적용되도록 함 */
    }
  </style>
</head>
<body>
<h1>Login</h1>
<form id="loginForm" onsubmit="login(event)">
  <label for="username">Username:</label>
  <input type="text" id="username" name="username" required><br>

  <label for="password">Password:</label>
  <input type="password" id="password" name="password" required><br>

  <button type="submit">Login</button>
</form>

<script type="text/javascript">
  function login(event) {
    event.preventDefault();

    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    var data = {
      username: username,
      password: password
    };

    var xhr = new XMLHttpRequest();
    xhr.open("POST", "/auth/user/login");
    xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    xhr.onload = function () {
      if (xhr.status === 200) { // 정상적으로 응답이 왔을 때
        alert("로그인 성공");
        var Access_Token = xhr.getResponseHeader("Access_Token");
        localStorage.setItem("Access_Token", Access_Token);

        var Refresh_Token = xhr.getResponseHeader("Refresh_Token");
        localStorage.setItem("Refresh_Token", Refresh_Token);

        console.log("Access_Token:", Access_Token);
        console.log("Refresh_Token:", Refresh_Token);
        window.history.back(); // 이전 페이지로 돌아가기
      } else {
        alert("아이디 혹은 비밀번호를 확인해주세요.");
      }
    };
    xhr.send(JSON.stringify(data));
  }
</script>
</body>
</html>